{
  "manifest_version": 3,
  "name": "Unit Converter",
  "description": "Easy to use Unit Converter",
  "version": "0.0.0.3",
  "icons": {
    "16": "icons/Units-icon24.png",
    "48": "icons/Units-icon48.png",
    "128": "icons/Units-icon128.png"
  },
  "action": {
    "default_icon": "icons/Units-icon48.png",
    "default_popup": "src/browser_action/unitConverter.html"
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/bg/background.js",
    "type": "module"
  },
  "permissions": ["storage"]
}
